<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <EditText
        android:id="@+id/etNombreRepuesto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del repuesto"
        android:inputType="text" />

    <EditText
        android:id="@+id/etCodigoN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Código N."
        android:inputType="text"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etCantidad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cantidad"
        android:inputType="number"
        android:layout_marginTop="16dp" />
</LinearLayout>
