<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNombreRepuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Nombre del Repuesto"/>

        <TextView
            android:id="@+id/tvCodigoRepuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Código: ABC-123"/>

        <TextView
            android:id="@+id/tvCantidadRepuesto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cantidad: 1"/>

    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEliminarRepuestoIndividual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_delete"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@android:color/holo_red_dark"
        android:contentDescription="Eliminar Repuesto" />

</LinearLayout>
